server.port=8765
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

