spring.application.name=naming-server
server.port=8761

# prevent this server from registering itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.springframework=info
